# AndroidUntiTest

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/www/bizpro/com/tw/app/unittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/bizpro/com/tw/app/unittest/: AuthManager.java  FinalClassTestBox.java  ILoginService.java  LoginService.java  MainActivity.java  ObservableTest.java  PrivateTestBox.java  StaticClassTestBox.java  TestFinalBoxManager.java  TestPrivateBoxManager.java  TestStaticBoxManager.java
app/src/main/java/www/bizpro/com/tw/app/unittest/api/: ApiManager.java  ApiService.java  IApiCallback.java
app/src/main/java/www/bizpro/com/tw/app/unittest/dataModel/: LoginDataModel.java
app/src/main/java/www/bizpro/com/tw/app/unittest/response/: LoginResponse.java
app/src/main/java/www/bizpro/com/tw/app/unittest/viewModel/: LoginViewModel.java
app/src/test/java/www/bizpro/com/tw/app/unittest/: MockitoTest.java  RxSchedulerRule.java
gradle/wrapper/: gradle-wrapper.properties
